PORT = 4000
ANALITICA_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkJvbGV0aW4iLCJuYmYiOjE2NjY1NjQyMjUsImV4cCI6MTY2NjY1MDYyNSwiaWF0IjoxNjY2NTY0MjI1LCJpc3MiOiJodHRwczovL3BwMS5hdGguY3giLCJhdWQiOiJodHRwczovL3BwMS5hdGguY3gifQ.R01xHAt-TEhMAAu9HABIAQbh8iPLezt__9vTRtHsB9c
TIEMPO_ENVIO = 1 * * * *